# dayPlanner

---

<!--description of how the dayplanner works
intro to the project criteria
links to the original READ.ME
links to my pages
link to git hub pages and repo
can i manage a screen shot? how do i add a picture in markdown?

  -->

### Description

The purpose of this project was to create a regular 9 A.M - 5 P.M. work day-planner. The planner can be saved and changed for each hour. Past, present and future tasks are highlighted to inform current status of events; grey being past, red being present, green be future events.

### Requirements

Project requirements are written in this [READ.ME]().

<!-- save read.me and gif for repo -->
### Built Using:
[Moment.js](https://momentjs.com/)
[JQuery]()
[Reset](http://meyerweb.com/eric/tools/css/reset/)
[Copy of Bootstrap license](https://github.com/twbs/bootstrap/blob/v4.0.0/LICENSE)

### Contact Info
Find my work on [Github](https://github.com/Kfields91)!

